{
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@nivo/axes": "^0.70.1",
    "@nivo/bump": "^0.70.1",
    "@nivo/colors": "^0.70.1",
    "@nivo/core": "^0.70.1",
    "@nivo/legends": "^0.70.1",
    "@nivo/line": "^0.70.1",
    "@nivo/recompose": "^0.70.0",
    "@nivo/scales": "^0.70.0",
    "@nivo/tooltip": "^0.70.1",
    "@nivo/voronoi": "^0.70.1",
    "create-react-app": "^4.0.3",
    "nivo": "^0.31.0",
    "react-motion": "^0.5.2",
    "recharts": "^2.0.9"
  }
}
